# JnaWinTools

./: build.gradle  gradle.properties  jna_overlay_dwm_notes.md  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nz/: Main.java  Window32Utils.java  Window64Helper.java  Window64Utils.java
src/main/java/com/nz/call/: Dwmapi.java  User32Extended.java
src/main/java/com/nz/enums/: WindowDisplayMode.java
src/main/java/com/nz/jnawintools/enums/: WindowDisplayMode.java
src/main/java/com/nz/jnawintools/hook/: WinEventRouter.java  WindowEventAction.java  WindowHook.java
src/main/java/com/nz/jnawintools/hook/cst/: WinEventConstants.java
src/main/java/com/nz/jnawintools/hook/event/: CriticalWinEventQueue.java  LocationChangeBuffer.java  RawWinEvent.java  WindowEventAction.java
src/main/java/com/nz/jnawintools/hook/events/: AbstractEventDispatcher.java  AsyncEventDispatcher.java  SyncEventDispatcher.java
src/main/java/com/nz/jnawintools/log/: JWTLogger.java  JnaWinToolsLogger.java  JwToolsLoggerFormat.java  MuttedJnaWinToolsLogger.java  WindowHookLogger.java
src/main/java/com/nz/jnawintools/utils/: WindowsFilesUtils.java
src/main/java/com/nz/jnawintools/win32/: Dwmapi.java  User32Extended.java
src/main/java/com/nz/jnawintools/window/: Window32Utils.java  Window64Helper.java  Window64Utils.java
src/main/java/com/nz/log/: JnaWinToolsLogger.java  JwToolsLoggerFormat.java  MuttedJnaWinToolsLogger.java
src/main/java/com/nz/result/: DisplayModeResult.java  ForeGroundWindowNameResult.java  HwndResult.java  IconicResult.java  ScreenBoundsResult.java  VisibleResult.java  WinApiResult.java  WinApiResultExtended.java  WinApiScreensBounds.java  WindowBoundsResult.java  WindowDpiResult.java  WindowStyleResult.java
src/main/java/com/nz/structure/: DEVMODE.java
src/main/java/com/nz/utils/: WindowMonitorUtils.java  WindowsErrorMap.java
src/main/resources/: log4j2.xml
src/test/java/com/nz/jnawintools/: WindowHookTest.java
(+63 files in other folders)
